# Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке строк некое число.
text = ['Вот зима. Но как же хочется',
        'Чтобы звук апрельский нёсся',
        'Дерзкой новизной романтиков',
        'Будоражащий снега!',
        'Обновляющий пророчества',
        'Вечно юный русский космос',
        'Нам обожествил Рахманинов -',
        'Постигать и достигать…']
my_find= input('Введите текст: ')
count = 0
for i in text:
     if i.find(my_find) != -1:
        count+=1
print(f'значение {my_find} встркчается {count} раз')
