# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = float(input("Введите вещественное число: "))
sum = 0
if num < 0:
    num *= -1
for i in str(num):
       if i != '.':
            sum += int(i)
print(f'Сумма цифр в числе {num}: {sum}')
